ind pop
A003_D6	12
A006_D1	11
A2_C2	11
A2_C3	11
A2_C5	11
A2_D2	11
A2_D3	11
A2_D5	11
A6_C6	11
A6_D1	11
A6_D4	11
A6C5	11
AR_TQ3_B6	10
ARI1_A1	3
ARI1_A2	3
ARI1_A3	3
ARI1_A4	3
ARI1_A5	3
ARI1_B5	3
AT10_A2	5
AT10_D2	5
AT13_A5	5
AT13_A6	5
AT3_A2	5
AT3_D2	5
AT8_A3	5
AT8_A4	5
AT8_B1	5
AT8_B4	5
AT8_B5	5
AT8_B6	5
AT8B2	5
AT9_A2	5
AT9_A5	6
AT9_B4	4
AT9_B5	4
AT9b_C2	5
AT9b_C3	6
AT9b_C4	5
AT9b_C5	6
Aus8_D1	1
Aus8_D2	1
Aus8_D3	1
Aus8_D4	1
B13_B4	5
B13B6	5
B3_A4	6
B3_D2	6
B3_D3	6
B3_D7	6
B3C5	6
B4_C2	5
B4_D4	2
B4b_D2	5
B4C1	5
B4C3	5
B4C5	5
B4D1	5
B5C4	5
B5D4	5
B6A1	5
B7_D4	5
B9_D4	5
BR0_C5	5
BROC3	9
C2C3	10
C2C6	10
C2D2	10
CZ3B2	2
CZ3B4	2
D2_18a_B4	5
D2_18a_D3	5
D2B6	10
D3_18_C1	5
D3_18_C2	5
D3_18_C4	5
D3_18a_C4	5
D3_18cC1	5
F10_A1	9
F10_A2	5
F10_B2	9
F10_B4	9
F10_B6	9
F10_C6	9
F10_D1	9
F10B5	9
F4D5	9
F6_B3	4
F6_B4	4
F6_B5	4
F6_B6	4
F6_C1	4
F6_C2	4
F8_A4	4
F8_C1	4
F8_C2	4
F8_C4	4
F8_C5	4
F8_D1	4
F8_D2	4
F8C3	4
F8D3	4
K1_B1	5
K1B6	5
K4_B3	10
K4_C2	10
K5_D4	6
LAD1_D3	7
LAD1_D5	7
LAD1D1	7
M2_A5	5
M2_B4	5
M2_B5	5
M2_C2	5
M2_C4	5
M2_C5	5
M2_C6	5
M2_D1	5
M2_D2	5
M2_D4	5
MON1_C1	6
MON1_C5	6
MON2_D5	6
MON2_D6	5
MOSTC5	10
N3A4	13
N9_A1	8
N9_A2	8
N9_A3	8
N9_A4	8
N9_B1	8
N9_B2	8
N9_B4	5
POL1_C1	6
Pol10_C6	5
Pol10_D6	5
Pol10D4	5
Pol11C1	6
Pol11C2	6
Pol11C3	8
Pol12A4	5
Pol12A5	6
Pol12A6	6
Pol12B3	6
Pol12B4	6
Pol12B5	5
Pol14C2	6
Pol14C4	6
Pol14C6	6
Pol14D4	6
Pol14D5	6
Pol14D6	6
POL17_C1	6
Pol17C2	6
Pol17C6	6
Pol1B3	6
Pol1C5	6
POL7_A1	10
POL7_B1	6
POL7_B2	6
Pol8_C1	5
Pol8_C2	5
Pol8_C6	5
Pol8_D1	5
Pol8_D6	5
S11D4	2
S13_B4	7
S13_C3	5
S13_C5	7
S13_D1	5
S13C4	7
S1D4	2
S28C3	10
S36a_B3	2
S36a_D1	2
S36a_D3	2
S36b_A2	2
S36b_A3	2
S36b_A4	5
S36b_B5	2
S36bC1	2
SVA1_A1	12
SVA1_A4	12
SVA1_B3	12
SVA1_B6	12
SVA1B1	12
SVA1B4	5
T2B6	5
T3_A4	5
T3_B1	5
T3_D1	5
T3B2	5
w1_18aA5	5
w2_18aC4	5
w2_18aC6	5
w2_18bC1	5
Z1_A1	5
Z1_B2	5
Z1_B5	5
Z1_C3	5
Z1_C4	5
