ind pop
A003_D6.output_forward_paired.fq.gz	12
A006_D1.output_forward_paired.fq.gz	11
A2_C2.output_forward_paired.fq.gz	11
A2_C3.output_forward_paired.fq.gz	11
A2_C5.output_forward_paired.fq.gz	11
A2_D2.output_forward_paired.fq.gz	11
A2_D3.output_forward_paired.fq.gz	11
A2_D5.output_forward_paired.fq.gz	11
A6_C6.output_forward_paired.fq.gz	11
A6_D1.output_forward_paired.fq.gz	11
A6_D4.output_forward_paired.fq.gz	11
A6C5.output_forward_paired.fq.gz	11
AR_TQ3_B6.output_forward_paired.fq.gz	10
ARI1_A1.output_forward_paired.fq.gz	3
ARI1_A2.output_forward_paired.fq.gz	3
ARI1_A3.output_forward_paired.fq.gz	3
ARI1_A4.output_forward_paired.fq.gz	3
ARI1_A5.output_forward_paired.fq.gz	3
ARI1_B5.output_forward_paired.fq.gz	3
AT10_A2.output_forward_paired.fq.gz	5
AT10_D2.output_forward_paired.fq.gz	5
AT13_A5.output_forward_paired.fq.gz	5
AT13_A6.output_forward_paired.fq.gz	5
AT3_A2.output_forward_paired.fq.gz	5
AT3_D2.output_forward_paired.fq.gz	5
AT8_A3.output_forward_paired.fq.gz	5
AT8_A4.output_forward_paired.fq.gz	5
AT8_B1.output_forward_paired.fq.gz	5
AT8_B4.output_forward_paired.fq.gz	5
AT8_B5.output_forward_paired.fq.gz	5
AT8_B6.output_forward_paired.fq.gz	5
AT8B2.output_forward_paired.fq.gz	5
AT9_A2.output_forward_paired.fq.gz	5
AT9_A5.output_forward_paired.fq.gz	6
AT9_B4.output_forward_paired.fq.gz	4
AT9_B5.output_forward_paired.fq.gz	4
AT9b_C2.output_forward_paired.fq.gz	5
AT9b_C3.output_forward_paired.fq.gz	6
AT9b_C4.output_forward_paired.fq.gz	5
AT9b_C5.output_forward_paired.fq.gz	6
Aus8_D1.output_forward_paired.fq.gz	1
Aus8_D2.output_forward_paired.fq.gz	1
Aus8_D3.output_forward_paired.fq.gz	1
Aus8_D4.output_forward_paired.fq.gz	1
B13_B4.output_forward_paired.fq.gz	5
B13B6.output_forward_paired.fq.gz	5
B3_A4.output_forward_paired.fq.gz	6
B3_D2.output_forward_paired.fq.gz	6
B3_D3.output_forward_paired.fq.gz	6
B3_D7.output_forward_paired.fq.gz	6
B3C5.output_forward_paired.fq.gz	6
B4_C2.output_forward_paired.fq.gz	5
B4_D4.output_forward_paired.fq.gz	2
B4b_D2.output_forward_paired.fq.gz	5
B4C1.output_forward_paired.fq.gz	5
B4C3.output_forward_paired.fq.gz	5
B4C5.output_forward_paired.fq.gz	5
B4D1.output_forward_paired.fq.gz	5
B5C4.output_forward_paired.fq.gz	5
B5D4.output_forward_paired.fq.gz	5
B6A1.output_forward_paired.fq.gz	5
B7_D4.output_forward_paired.fq.gz	5
B9_D4.output_forward_paired.fq.gz	5
BR0_C5.output_forward_paired.fq.gz	5
BROC3.output_forward_paired.fq.gz	9
C2C3.output_forward_paired.fq.gz	10
C2C6.output_forward_paired.fq.gz	10
C2D2.output_forward_paired.fq.gz	10
CZ3B2.output_forward_paired.fq.gz	2
CZ3B4.output_forward_paired.fq.gz	2
D2_18a_B4.output_forward_paired.fq.gz	5
D2_18a_D3.output_forward_paired.fq.gz	5
D2B6.output_forward_paired.fq.gz	10
D3_18_C1.output_forward_paired.fq.gz	5
D3_18_C2.output_forward_paired.fq.gz	5
D3_18_C4.output_forward_paired.fq.gz	5
D3_18a_C4.output_forward_paired.fq.gz	5
D3_18cC1.output_forward_paired.fq.gz	5
F10_A1.output_forward_paired.fq.gz	9
F10_A2.output_forward_paired.fq.gz	5
F10_B2.output_forward_paired.fq.gz	9
F10_B4.output_forward_paired.fq.gz	9
F10_B6.output_forward_paired.fq.gz	9
F10_C6.output_forward_paired.fq.gz	9
F10_D1.output_forward_paired.fq.gz	9
F10B5.output_forward_paired.fq.gz	9
F4D5.output_forward_paired.fq.gz	9
F6_B3.output_forward_paired.fq.gz	4
F6_B4.output_forward_paired.fq.gz	4
F6_B5.output_forward_paired.fq.gz	4
F6_B6.output_forward_paired.fq.gz	4
F6_C1.output_forward_paired.fq.gz	4
F6_C2.output_forward_paired.fq.gz	4
F8_A4.output_forward_paired.fq.gz	4
F8_C1.output_forward_paired.fq.gz	4
F8_C2.output_forward_paired.fq.gz	4
F8_C4.output_forward_paired.fq.gz	4
F8_C5.output_forward_paired.fq.gz	4
F8_D1.output_forward_paired.fq.gz	4
F8_D2.output_forward_paired.fq.gz	4
F8C3.output_forward_paired.fq.gz	4
F8D3.output_forward_paired.fq.gz	4
K1_B1.output_forward_paired.fq.gz	5
K1B6.output_forward_paired.fq.gz	5
K4_B3.output_forward_paired.fq.gz	10
K4_C2.output_forward_paired.fq.gz	10
K5_D4.output_forward_paired.fq.gz	6
LAD1_D3.output_forward_paired.fq.gz	7
LAD1_D5.output_forward_paired.fq.gz	7
LAD1D1.output_forward_paired.fq.gz	7
M2_A5.output_forward_paired.fq.gz	5
M2_B4.output_forward_paired.fq.gz	5
M2_B5.output_forward_paired.fq.gz	5
M2_C2.output_forward_paired.fq.gz	5
M2_C4.output_forward_paired.fq.gz	5
M2_C5.output_forward_paired.fq.gz	5
M2_C6.output_forward_paired.fq.gz	5
M2_D1.output_forward_paired.fq.gz	5
M2_D2.output_forward_paired.fq.gz	5
M2_D4.output_forward_paired.fq.gz	5
MON1_C1.output_forward_paired.fq.gz	6
MON1_C5.output_forward_paired.fq.gz	6
MON2_D5.output_forward_paired.fq.gz	6
MON2_D6.output_forward_paired.fq.gz	5
MOSTC5.output_forward_paired.fq.gz	10
N3A4.output_forward_paired.fq.gz	13
N9_A1.output_forward_paired.fq.gz	8
N9_A2.output_forward_paired.fq.gz	8
N9_A3.output_forward_paired.fq.gz	8
N9_A4.output_forward_paired.fq.gz	8
N9_B1.output_forward_paired.fq.gz	8
N9_B2.output_forward_paired.fq.gz	8
N9_B4.output_forward_paired.fq.gz	5
POL1_C1.output_forward_paired.fq.gz	6
Pol10_C6.output_forward_paired.fq.gz	5
Pol10_D6.output_forward_paired.fq.gz	5
Pol10D4.output_forward_paired.fq.gz	5
Pol11C1.output_forward_paired.fq.gz	6
Pol11C2.output_forward_paired.fq.gz	6
Pol11C3.output_forward_paired.fq.gz	8
Pol12A4.output_forward_paired.fq.gz	5
Pol12A5.output_forward_paired.fq.gz	6
Pol12A6.output_forward_paired.fq.gz	6
Pol12B3.output_forward_paired.fq.gz	6
Pol12B4.output_forward_paired.fq.gz	6
Pol12B5.output_forward_paired.fq.gz	5
Pol14C2.output_forward_paired.fq.gz	6
Pol14C4.output_forward_paired.fq.gz	6
Pol14C6.output_forward_paired.fq.gz	6
Pol14D4.output_forward_paired.fq.gz	6
Pol14D5.output_forward_paired.fq.gz	6
Pol14D6.output_forward_paired.fq.gz	6
POL17_C1.output_forward_paired.fq.gz	6
Pol17C2.output_forward_paired.fq.gz	6
Pol17C6.output_forward_paired.fq.gz	6
Pol1B3.output_forward_paired.fq.gz	6
Pol1C5.output_forward_paired.fq.gz	6
POL7_A1.output_forward_paired.fq.gz	10
POL7_B1.output_forward_paired.fq.gz	6
POL7_B2.output_forward_paired.fq.gz	6
Pol8_C1.output_forward_paired.fq.gz	5
Pol8_C2.output_forward_paired.fq.gz	5
Pol8_C6.output_forward_paired.fq.gz	5
Pol8_D1.output_forward_paired.fq.gz	5
Pol8_D6.output_forward_paired.fq.gz	5
S11D4.output_forward_paired.fq.gz	2
S13_B4.output_forward_paired.fq.gz	7
S13_C3.output_forward_paired.fq.gz	5
S13_C5.output_forward_paired.fq.gz	7
S13_D1.output_forward_paired.fq.gz	5
S13C4.output_forward_paired.fq.gz	7
S1D4.output_forward_paired.fq.gz	2
S28C3.output_forward_paired.fq.gz	10
S36a_B3.output_forward_paired.fq.gz	2
S36a_D1.output_forward_paired.fq.gz	2
S36a_D3.output_forward_paired.fq.gz	2
S36b_A2.output_forward_paired.fq.gz	2
S36b_A3.output_forward_paired.fq.gz	2
S36b_A4.output_forward_paired.fq.gz	5
S36b_B5.output_forward_paired.fq.gz	2
S36bC1.output_forward_paired.fq.gz	2
SVA1_A1.output_forward_paired.fq.gz	12
SVA1_A4.output_forward_paired.fq.gz	12
SVA1_B3.output_forward_paired.fq.gz	12
SVA1_B6.output_forward_paired.fq.gz	12
SVA1B1.output_forward_paired.fq.gz	12
SVA1B4.output_forward_paired.fq.gz	5
T2B6.output_forward_paired.fq.gz	5
T3_A4.output_forward_paired.fq.gz	5
T3_B1.output_forward_paired.fq.gz	5
T3_D1.output_forward_paired.fq.gz	5
T3B2.output_forward_paired.fq.gz	5
w1-18aA5.output_forward_paired.fq.gz	5
w2-18aC4.output_forward_paired.fq.gz	5
w2-18aC6.output_forward_paired.fq.gz	5
w2-18bC1.output_forward_paired.fq.gz	5
Z1_A1.output_forward_paired.fq.gz	5
Z1_B2.output_forward_paired.fq.gz	5
Z1_B5.output_forward_paired.fq.gz	5
Z1_C3.output_forward_paired.fq.gz	5
Z1_C4.output_forward_paired.fq.gz	5
