<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop1'>(3:0.41013726088211905,((1:0.1866815124825583,0:0.1866815124825583)4:0.01974850892093699,2:0.20643002140349528)5:0.20370723947862376)6:0.0</statenode>
<statenode id='kappa.s:pop1'>kappa.s:pop1[1 1] (0.0,Infinity): 2.4616531831901973 </statenode>
<statenode id='freqParameter.s:pop1'>freqParameter.s:pop1[4 1] (0.0,1.0): 0.2267362686827794 0.2758272405796999 0.2731702155019679 0.2242662752355527 </statenode>
<statenode id='bPopSizes.t:pop1'>bPopSizes.t:pop1[2 1] (0.0,Infinity): 0.27162160122011236 0.20496457983050634 </statenode>
<statenode id='bGroupSizes.t:pop1'>bGroupSizes.t:pop1[2 1] (1,2147483647): 2 1 </statenode>
<statenode id='clockRate.c:pop1'>clockRate.c:pop1[1 1] (0.0,Infinity): 1.6775616948035996 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:pop1","p":"NaN","accept":7210,"reject":22580,"acceptFC":7209,"rejectFC":22578,"rejectIv":1526,"rejectOp":1,"nProposals":29790,"param_mean_sum":"[2.484003505159051]","param_mean_SS":"[6.170910186679772]","numAccepts":"[375, 6666]","numProposals":"[1504, 27287]","operator_mean_runtimes":"[0.009635638297872316, 0.00678462271411597]","mean_SS":"[[4.139580951445009E-8], [0.002619497975545564]]","weights":"[1.1356709227883522E-5, 0.9999886432907721]","operators":[{"id":"AVMNOperator.pop1","p":9.94647156214822E-4,"means":"[-1.4824178338531784, -1.2911329379307601, -1.2961642026123235, -1.4944848730623495, 0.909705721996274, 0.519514979960162, 0.4101495004756605]","covariance":"[2.7481501161340197E-5, -7.181598210304966E-6, -3.1845462358251777E-6, -5.2561228326897425E-6, -1.3809643292695599E-6, -4.609673225799295E-7, -6.691572135062897E-7, 2.2298948832992487E-5, -6.1374962403299846E-6, -3.6707572399157003E-6, -6.217213885760897E-7, -5.602909930949449E-7, -5.831001440935743E-7, 2.13283441132044E-5, -6.333230725732717E-6, -1.4240129962363552E-6, -1.461815364136777E-6, -5.855520690248762E-7, 2.7521793366097274E-5, -2.1625696526547576E-6, -4.881009875453586E-7, -6.748966322923904E-7, 1.066608922024513E-4, 2.241072202803056E-5, 4.109283477445156E-7, 5.5566237302891675E-5, 2.3311267410456049E-7, 1.860546456505224E-7]","accept":212515,"reject":696118,"acceptFC":212515,"rejectFC":695944,"rejectIv":692420,"rejectOp":27},{"id":"KappaScalerX.s:pop1","p":0.0243906746868564,"accept":6711,"reject":21044,"acceptFC":6710,"rejectFC":21043,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:pop1","p":"NaN","accept":6038,"reject":23663,"acceptFC":6037,"rejectFC":23661,"rejectIv":11459,"rejectOp":0,"nProposals":29701,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3428, 2468]","numProposals":"[14565, 14137]","operator_mean_runtimes":"[0.007378853415723935, 0.0077839711395639695]","mean_SS":"[[1.3238694870891373E-9], [9.31811882088074E-6]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.pop1","p":9.94647156214822E-4,"means":"[-1.4824178338531784, -1.2911329379307601, -1.2961642026123235, -1.4944848730623495, 0.909705721996274, 0.519514979960162, 0.4101495004756605]","covariance":"[2.7481501161340197E-5, -7.181598210304966E-6, -3.1845462358251777E-6, -5.2561228326897425E-6, -1.3809643292695599E-6, -4.609673225799295E-7, -6.691572135062897E-7, 2.2298948832992487E-5, -6.1374962403299846E-6, -3.6707572399157003E-6, -6.217213885760897E-7, -5.602909930949449E-7, -5.831001440935743E-7, 2.13283441132044E-5, -6.333230725732717E-6, -1.4240129962363552E-6, -1.461815364136777E-6, -5.855520690248762E-7, 2.7521793366097274E-5, -2.1625696526547576E-6, -4.881009875453586E-7, -6.748966322923904E-7, 1.066608922024513E-4, 2.241072202803056E-5, 4.109283477445156E-7, 5.5566237302891675E-5, 2.3311267410456049E-7, 1.860546456505224E-7]","accept":212515,"reject":696118,"acceptFC":212515,"rejectFC":695944,"rejectIv":692420,"rejectOp":27},{"id":"FrequenciesExchangerX.s:pop1","p":0.0026405721255015335,"accept":2503,"reject":12151,"acceptFC":2502,"rejectFC":12150,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop1","p":0.003844573970275519,"accept":1172,"reject":1189041,"acceptFC":1172,"rejectFC":1188791,"rejectIv":1189032,"rejectOp":648842},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop1","p":0.003192053737949036,"accept":1561,"reject":1186196,"acceptFC":1561,"rejectFC":1185911,"rejectIv":1186173,"rejectOp":648007},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop1","p":1.6129265025536325E-4,"accept":399337,"reject":788975,"acceptFC":399336,"rejectFC":788740,"rejectIv":784729,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop1","p":0.0015222260824823627,"accept":3138,"reject":1780813,"acceptFC":3138,"rejectFC":1780400,"rejectIv":1780804,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:pop1","p":0.15023699568861765,"accept":5379829,"reject":12458923,"acceptFC":5378031,"rejectFC":12456868,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop1","p":0.2162720382216275,"accept":1108,"reject":8914361,"acceptFC":1106,"rejectFC":8912454,"rejectIv":7122373,"rejectOp":2832057},
{"id":"BayesianSkylineNarrow.t:pop1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop1","p":"NaN","accept":3,"reject":1785587,"acceptFC":0,"rejectFC":1785190,"rejectIv":1070509,"rejectOp":1070509},
{"id":"BayesianSkylineWilsonBalding.t:pop1","p":"NaN","accept":1,"reject":1782535,"acceptFC":0,"rejectFC":1782181,"rejectIv":1263241,"rejectOp":1263241},
{"id":"popSizesScaler.t:pop1","p":1.7474031897691367,"accept":2679402,"reject":6238452,"acceptFC":2678193,"rejectFC":6237743,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop1","p":1.8009984572215427,"accept":513154,"reject":3052147,"acceptFC":512936,"rejectFC":3051598,"rejectIv":2674069,"rejectOp":2674069},
{"id":"StrictClockRateScaler.c:pop1","p":"NaN","accept":75515,"reject":817573,"acceptFC":75513,"rejectFC":817396,"rejectIv":34574,"rejectOp":13,"nProposals":893088,"param_mean_sum":"[1.6812998341596876]","param_mean_SS":"[2.8269246525234166]","numAccepts":"[10434, 65050]","numProposals":"[44704, 847385]","operator_mean_runtimes":"[0.006743177344308743, 0.005699206382095212]","mean_SS":"[[1.9832870295378843E-8], [4.7689445208079706E-4]]","weights":"[1.0685740247684552E-4, 0.9998931425975232]","operators":[{"id":"AVMNOperator.pop1","p":9.94647156214822E-4,"means":"[-1.4824178338531784, -1.2911329379307601, -1.2961642026123235, -1.4944848730623495, 0.909705721996274, 0.519514979960162, 0.4101495004756605]","covariance":"[2.7481501161340197E-5, -7.181598210304966E-6, -3.1845462358251777E-6, -5.2561228326897425E-6, -1.3809643292695599E-6, -4.609673225799295E-7, -6.691572135062897E-7, 2.2298948832992487E-5, -6.1374962403299846E-6, -3.6707572399157003E-6, -6.217213885760897E-7, -5.602909930949449E-7, -5.831001440935743E-7, 2.13283441132044E-5, -6.333230725732717E-6, -1.4240129962363552E-6, -1.461815364136777E-6, -5.855520690248762E-7, 2.7521793366097274E-5, -2.1625696526547576E-6, -4.881009875453586E-7, -6.748966322923904E-7, 1.066608922024513E-4, 2.241072202803056E-5, 4.109283477445156E-7, 5.5566237302891675E-5, 2.3311267410456049E-7, 1.860546456505224E-7]","accept":212515,"reject":696118,"acceptFC":212515,"rejectFC":695944,"rejectIv":692420,"rejectOp":27},{"id":"StrictClockRateScalerX.c:pop1","p":0.018131848154412933,"accept":65055,"reject":782826,"acceptFC":65053,"rejectFC":782740,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop1","p":"NaN","accept":198023,"reject":693664,"acceptFC":198023,"rejectFC":693478,"rejectIv":690202,"rejectOp":13,"nProposals":891687,"param_mean_sum":"[1.6812809674819182, 0.11501146344956308]","param_mean_SS":"[2.826860703832103, 0.013227863310186211]","numAccepts":"[197980, 2]","numProposals":"[845859, 44829]","operator_mean_runtimes":"[0.0074284934015098, 0.004320417586832888]","mean_SS":"[[1.9814461268823402E-8, 5.307973061561039E-9], [7.504761810665445E-9, 6.424183982634393E-10]]","weights":"[0.9999598778200848, 4.0122179915225153E-5]","operators":[{"id":"AVMNOperator.pop1","p":9.94647156214822E-4,"means":"[-1.4824178338531784, -1.2911329379307601, -1.2961642026123235, -1.4944848730623495, 0.909705721996274, 0.519514979960162, 0.4101495004756605]","covariance":"[2.7481501161340197E-5, -7.181598210304966E-6, -3.1845462358251777E-6, -5.2561228326897425E-6, -1.3809643292695599E-6, -4.609673225799295E-7, -6.691572135062897E-7, 2.2298948832992487E-5, -6.1374962403299846E-6, -3.6707572399157003E-6, -6.217213885760897E-7, -5.602909930949449E-7, -5.831001440935743E-7, 2.13283441132044E-5, -6.333230725732717E-6, -1.4240129962363552E-6, -1.461815364136777E-6, -5.855520690248762E-7, 2.7521793366097274E-5, -2.1625696526547576E-6, -4.881009875453586E-7, -6.748966322923904E-7, 1.066608922024513E-4, 2.241072202803056E-5, 4.109283477445156E-7, 5.5566237302891675E-5, 2.3311267410456049E-7, 1.860546456505224E-7]","accept":212515,"reject":696118,"acceptFC":212515,"rejectFC":695944,"rejectIv":692420,"rejectOp":27},{"id":"strictClockUpDownOperatorX.c:pop1","p":0.03416818883468993,"accept":2,"reject":45341,"acceptFC":2,"rejectFC":45236,"rejectIv":45341,"rejectOp":0}]}
]}
-->
