<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop10'>(((1:0.30848885914987256,((4:0.11064552586034115,3:0.11064552586034115)14:0.04729179125939956,2:0.1579373171197407)15:0.15055154203013185)16:3.379175615129679,0:3.6876644742795515)13:2.4789816266020104,(6:5.110892268822955,(5:3.860664580417371,(8:2.104433800561122,(7:1.779217963562788,9:1.779217963562788)11:0.325215836998334)10:1.7562307798562489)12:1.2502276884055838)17:1.055753832058607)18:0.0</statenode>
<statenode id='freqParameter.s:pop10'>freqParameter.s:pop10[4 1] (0.0,1.0): 0.21201166737035945 0.2902949427391937 0.28888144304126057 0.20881194684918625 </statenode>
<statenode id='kappa.s:pop10'>kappa.s:pop10[1 1] (0.0,Infinity): 2.025987200717775 </statenode>
<statenode id='bPopSizes.t:pop10'>bPopSizes.t:pop10[5 1] (0.0,Infinity): 7.454371147286054 5.226504353669594 1.9114387111265 6.887970387768836 1.2725235522564218 </statenode>
<statenode id='bGroupSizes.t:pop10'>bGroupSizes.t:pop10[3 1] (1,2147483647): 4 3 2 </statenode>
<statenode id='clockRate.c:pop10'>clockRate.c:pop10[1 1] (0.0,Infinity): 0.05733442795855675 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FrequenciesExchanger.s:pop10","p":"NaN","accept":1815,"reject":27797,"acceptFC":1814,"rejectFC":27789,"rejectIv":4085,"rejectOp":0,"nProposals":29612,"param_mean_sum":"[0.25]","param_mean_SS":"[0.06250000000000001]","numAccepts":"[1160, 525]","numProposals":"[5035, 23578]","operator_mean_runtimes":"[0.14048321747764472, 0.5088903638986223]","mean_SS":"[[1.1701086392547098E-9], [1.3839014423723226E-6]]","weights":"[0.03071691625089484, 0.9692830837491052]","operators":[{"id":"AVMNOperator.pop10","p":9.663544986602443E-4,"means":"[-1.5513220019764409, -1.2385790817313238, -1.2424993793318642, -1.562681743008155, 0.7049709974499709, -2.8533017768340434, 6.166643283997601]","covariance":"[1.254884152482988E-5, -2.801615091568185E-6, -3.283212770580898E-6, 5.649540809250365E-6, -8.821860947164965E-7, 1.6758597492652402E-4, -1.0495795522101376E-5, 6.677962045102338E-6, 3.036461555850386E-6, -9.117269629845916E-7, -2.2300018174578615E-6, -1.3004170135575864E-4, -8.379891618223225E-6, 7.214109100346528E-6, -1.0818714503428046E-6, 7.225875164403738E-7, -1.2552863372363998E-5, -8.40616727683575E-6, 7.578832620754997E-6, -2.0640302325296485E-6, 2.6937124176169523E-5, -1.0572550511382995E-5, 9.795077993285621E-6, 1.765009180991946E-4, 4.769617058240642E-6, 0.013270570381255719, -1.930271748658601E-5, 4.172221800068642E-5]","accept":213079,"reject":698787,"acceptFC":213079,"rejectFC":698591,"rejectIv":679441,"rejectOp":0},{"id":"FrequenciesExchangerX.s:pop10","p":0.0015598361653208766,"accept":536,"reject":23563,"acceptFC":535,"rejectFC":23560,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:pop10","p":"NaN","accept":3017,"reject":26843,"acceptFC":3017,"rejectFC":26837,"rejectIv":4581,"rejectOp":0,"nProposals":29860,"param_mean_sum":"[2.0235124576297143]","param_mean_SS":"[4.094622741194329]","numAccepts":"[1368, 1547]","numProposals":"[5755, 23106]","operator_mean_runtimes":"[0.14907141615984804, 0.5058189647711346]","mean_SS":"[[2.5945712120118583E-8], [1.657822666590528E-4]]","weights":"[0.0018818518481846882, 0.9981181481518153]","operators":[{"id":"AVMNOperator.pop10","p":9.663544986602443E-4,"means":"[-1.5513220019764409, -1.2385790817313238, -1.2424993793318642, -1.562681743008155, 0.7049709974499709, -2.8533017768340434, 6.166643283997601]","covariance":"[1.254884152482988E-5, -2.801615091568185E-6, -3.283212770580898E-6, 5.649540809250365E-6, -8.821860947164965E-7, 1.6758597492652402E-4, -1.0495795522101376E-5, 6.677962045102338E-6, 3.036461555850386E-6, -9.117269629845916E-7, -2.2300018174578615E-6, -1.3004170135575864E-4, -8.379891618223225E-6, 7.214109100346528E-6, -1.0818714503428046E-6, 7.225875164403738E-7, -1.2552863372363998E-5, -8.40616727683575E-6, 7.578832620754997E-6, -2.0640302325296485E-6, 2.6937124176169523E-5, -1.0572550511382995E-5, 9.795077993285621E-6, 1.765009180991946E-4, 4.769617058240642E-6, 0.013270570381255719, -1.930271748658601E-5, 4.172221800068642E-5]","accept":213079,"reject":698787,"acceptFC":213079,"rejectFC":698591,"rejectIv":679441,"rejectOp":0},{"id":"KappaScalerX.s:pop10","p":0.009050665785507025,"accept":1556,"reject":22072,"acceptFC":1556,"rejectFC":22071,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop10","p":0.004523030388908711,"accept":67,"reject":1189554,"acceptFC":67,"rejectFC":1189287,"rejectIv":1189554,"rejectOp":427748},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop10","p":0.0017936064138920952,"accept":175,"reject":1188215,"acceptFC":175,"rejectFC":1187975,"rejectIv":1188213,"rejectOp":426873},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop10","p":4.4684342623701154E-5,"accept":6378,"reject":1181520,"acceptFC":6378,"rejectFC":1181267,"rejectIv":1181505,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop10","p":0.0015132494094315223,"accept":162,"reject":1784701,"acceptFC":162,"rejectFC":1784315,"rejectIv":1784701,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:pop10","p":0.028584086800473155,"accept":5250175,"reject":12581518,"acceptFC":5249461,"rejectFC":12578397,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop10","p":0.09566680653142992,"accept":14345,"reject":8904371,"acceptFC":14338,"rejectFC":8902464,"rejectIv":1570330,"rejectOp":578691},
{"id":"BayesianSkylineNarrow.t:pop10","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop10","p":"NaN","accept":9,"reject":1783573,"acceptFC":0,"rejectFC":1783236,"rejectIv":944341,"rejectOp":944341},
{"id":"BayesianSkylineWilsonBalding.t:pop10","p":"NaN","accept":6,"reject":1785868,"acceptFC":1,"rejectFC":1785494,"rejectIv":569073,"rejectOp":569073},
{"id":"popSizesScaler.t:pop10","p":1.5406262416948067,"accept":2730600,"reject":6187112,"acceptFC":2729547,"rejectFC":6186224,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop10","p":4.584141735545874,"accept":748755,"reject":2817203,"acceptFC":748367,"rejectFC":2816840,"rejectIv":2076557,"rejectOp":2076557},
{"id":"StrictClockRateScaler.c:pop10","p":"NaN","accept":15101,"reject":878278,"acceptFC":15099,"rejectFC":878070,"rejectIv":39421,"rejectOp":0,"nProposals":893379,"param_mean_sum":"[0.05789294807001253]","param_mean_SS":"[0.0035970710793584966]","numAccepts":"[12175, 2892]","numProposals":"[52256, 840124]","operator_mean_runtimes":"[0.14841482317832425, 0.4977553599195911]","mean_SS":"[[1.6247268924927714E-10], [3.034379758948227E-6]]","weights":"[0.012008266648706665, 0.9879917333512933]","operators":[{"id":"AVMNOperator.pop10","p":9.663544986602443E-4,"means":"[-1.5513220019764409, -1.2385790817313238, -1.2424993793318642, -1.562681743008155, 0.7049709974499709, -2.8533017768340434, 6.166643283997601]","covariance":"[1.254884152482988E-5, -2.801615091568185E-6, -3.283212770580898E-6, 5.649540809250365E-6, -8.821860947164965E-7, 1.6758597492652402E-4, -1.0495795522101376E-5, 6.677962045102338E-6, 3.036461555850386E-6, -9.117269629845916E-7, -2.2300018174578615E-6, -1.3004170135575864E-4, -8.379891618223225E-6, 7.214109100346528E-6, -1.0818714503428046E-6, 7.225875164403738E-7, -1.2552863372363998E-5, -8.40616727683575E-6, 7.578832620754997E-6, -2.0640302325296485E-6, 2.6937124176169523E-5, -1.0572550511382995E-5, 9.795077993285621E-6, 1.765009180991946E-4, 4.769617058240642E-6, 0.013270570381255719, -1.930271748658601E-5, 4.172221800068642E-5]","accept":213079,"reject":698787,"acceptFC":213079,"rejectFC":698591,"rejectIv":679441,"rejectOp":0},{"id":"StrictClockRateScalerX.c:pop10","p":0.015098408193169916,"accept":2897,"reject":837731,"acceptFC":2895,"rejectFC":837620,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop10","p":"NaN","accept":198135,"reject":694708,"acceptFC":198135,"rejectFC":694518,"rejectIv":676827,"rejectOp":0,"nProposals":892843,"param_mean_sum":"[0.05793502914323899, 1.225721246451678]","param_mean_SS":"[0.0036202779205646816, 1.5033850502772856]","numAccepts":"[198105, 0]","numProposals":"[846884, 44960]","operator_mean_runtimes":"[0.14636471228726267, 0.008554715302485989]","mean_SS":"[[1.6801849923415224E-10, 9.421340664280123E-9], [0.0, 0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"AVMNOperator.pop10","p":9.663544986602443E-4,"means":"[-1.5513220019764409, -1.2385790817313238, -1.2424993793318642, -1.562681743008155, 0.7049709974499709, -2.8533017768340434, 6.166643283997601]","covariance":"[1.254884152482988E-5, -2.801615091568185E-6, -3.283212770580898E-6, 5.649540809250365E-6, -8.821860947164965E-7, 1.6758597492652402E-4, -1.0495795522101376E-5, 6.677962045102338E-6, 3.036461555850386E-6, -9.117269629845916E-7, -2.2300018174578615E-6, -1.3004170135575864E-4, -8.379891618223225E-6, 7.214109100346528E-6, -1.0818714503428046E-6, 7.225875164403738E-7, -1.2552863372363998E-5, -8.40616727683575E-6, 7.578832620754997E-6, -2.0640302325296485E-6, 2.6937124176169523E-5, -1.0572550511382995E-5, 9.795077993285621E-6, 1.765009180991946E-4, 4.769617058240642E-6, 0.013270570381255719, -1.930271748658601E-5, 4.172221800068642E-5]","accept":213079,"reject":698787,"acceptFC":213079,"rejectFC":698591,"rejectIv":679441,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:pop10","p":0.034129983798110206,"accept":0,"reject":45473,"acceptFC":0,"rejectFC":45372,"rejectIv":45473,"rejectOp":0}]}
]}
-->
