<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop11'>(0:10.562490434585014,(((9:0.31209490930798944,10:0.31209490930798944)17:0.12768019783339501,(7:0.37714485478536963,8:0.37714485478536963)19:0.06263025235601483)18:0.9668308168649493,((((2:0.14806568050586352,(6:0.06507639491332158,5:0.06507639491332158)13:0.08298928559254194)12:0.04633875069461307,4:0.1944044312004766)15:0.08005600727612186,3:0.27446043847659846)11:0.4667867304785506,1:0.7412471689551491)14:0.6653587550511847)16:9.15588451057868)20:0.0</statenode>
<statenode id='kappa.s:pop11'>kappa.s:pop11[1 1] (0.0,Infinity): 2.669195238615718 </statenode>
<statenode id='freqParameter.s:pop11'>freqParameter.s:pop11[4 1] (0.0,1.0): 0.22484203031547287 0.27511507232327803 0.27534272896248463 0.22470016839876444 </statenode>
<statenode id='bPopSizes.t:pop11'>bPopSizes.t:pop11[3 1] (0.0,Infinity): 3.078826453385704 6.379964614903434 6.2997528038704225 </statenode>
<statenode id='bGroupSizes.t:pop11'>bGroupSizes.t:pop11[3 1] (1,2147483647): 7 2 1 </statenode>
<statenode id='clockRate.c:pop11'>clockRate.c:pop11[1 1] (0.0,Infinity): 0.1127142697011066 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:pop11","p":"NaN","accept":5237,"reject":24384,"acceptFC":5233,"rejectFC":24378,"rejectIv":1556,"rejectOp":0,"nProposals":29621,"param_mean_sum":"[2.664405718140637]","param_mean_SS":"[7.099186035513474]","numAccepts":"[328, 4761]","numProposals":"[1529, 27093]","operator_mean_runtimes":"[0.06699018966645004, 0.2315306536744797]","mean_SS":"[[4.6655485782103474E-8], [7.142086814499035E-4]]","weights":"[2.7553734815126613E-4, 0.9997244626518488]","operators":[{"id":"AVMNOperator.pop11","p":9.729987339841921E-4,"means":"[-1.4891098710461972, -1.2887805136193276, -1.2928517225516103, -1.494632264294978, 0.9799405208225848, -2.175956156107897, 10.562438717141013]","covariance":"[9.856765220859709E-6, -5.707539227767281E-7, -1.637594588103798E-6, 2.3132354871474725E-6, -2.3139213113413194E-6, 1.166400283754192E-5, -1.6875007447830364E-5, 5.935928992094262E-6, 1.6014817201912105E-6, -1.8643162058329E-8, -5.688473589292925E-7, -5.805152597063177E-7, -1.4604742251317331E-5, 9.73433361188587E-6, -3.1305349806469093E-6, 1.3508682653180349E-6, -1.5097001782966013E-5, -1.4651197733938604E-5, 1.092137277877236E-5, -4.757203995533273E-6, 1.9771108331722012E-5, -1.693745524729978E-5, 2.1233695655879277E-5, -1.4412859103147263E-5, 1.110463215162419E-5, 9.154856766990373E-5, -2.4658160842339654E-5, 1.1969741601247313E-4]","accept":218056,"reject":714413,"acceptFC":218056,"rejectFC":714240,"rejectIv":707213,"rejectOp":0},{"id":"KappaScalerX.s:pop11","p":0.012141773060770536,"accept":4780,"reject":22804,"acceptFC":4776,"rejectFC":22803,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:pop11","p":"NaN","accept":4200,"reject":25564,"acceptFC":4199,"rejectFC":25557,"rejectIv":11331,"rejectOp":0,"nProposals":29764,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3371, 685]","numProposals":"[14452, 14313]","operator_mean_runtimes":"[0.07095557708274117, 0.2358662055474541]","mean_SS":"[[1.2209734948350851E-9], [2.079981395802954E-6]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.pop11","p":9.729987339841921E-4,"means":"[-1.4891098710461972, -1.2887805136193276, -1.2928517225516103, -1.494632264294978, 0.9799405208225848, -2.175956156107897, 10.562438717141013]","covariance":"[9.856765220859709E-6, -5.707539227767281E-7, -1.637594588103798E-6, 2.3132354871474725E-6, -2.3139213113413194E-6, 1.166400283754192E-5, -1.6875007447830364E-5, 5.935928992094262E-6, 1.6014817201912105E-6, -1.8643162058329E-8, -5.688473589292925E-7, -5.805152597063177E-7, -1.4604742251317331E-5, 9.73433361188587E-6, -3.1305349806469093E-6, 1.3508682653180349E-6, -1.5097001782966013E-5, -1.4651197733938604E-5, 1.092137277877236E-5, -4.757203995533273E-6, 1.9771108331722012E-5, -1.693745524729978E-5, 2.1233695655879277E-5, -1.4412859103147263E-5, 1.110463215162419E-5, 9.154856766990373E-5, -2.4658160842339654E-5, 1.1969741601247313E-4]","accept":218056,"reject":714413,"acceptFC":218056,"rejectFC":714240,"rejectIv":707213,"rejectOp":0},{"id":"FrequenciesExchangerX.s:pop11","p":0.0016060694736086992,"accept":699,"reject":14101,"acceptFC":698,"rejectFC":14097,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop11","p":0.0044975924631935,"accept":15,"reject":1190194,"acceptFC":15,"rejectFC":1189931,"rejectIv":1190194,"rejectOp":1035688},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop11","p":0.006621273352480078,"accept":11,"reject":1187396,"acceptFC":11,"rejectFC":1187139,"rejectIv":1187396,"rejectOp":1034451},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop11","p":4.43051375226001E-5,"accept":2731,"reject":1186626,"acceptFC":2731,"rejectFC":1186371,"rejectIv":1186621,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop11","p":0.0015136707120183897,"accept":115,"reject":1784590,"acceptFC":115,"rejectFC":1784214,"rejectIv":1784590,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:pop11","p":0.0359409787424067,"accept":5277159,"reject":12552206,"acceptFC":5276495,"rejectFC":12549027,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop11","p":0.05581847184569187,"accept":7685,"reject":8912290,"acceptFC":7678,"rejectFC":8910396,"rejectIv":1525976,"rejectOp":634529},
{"id":"BayesianSkylineNarrow.t:pop11","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop11","p":"NaN","accept":9,"reject":1784229,"acceptFC":0,"rejectFC":1783837,"rejectIv":939640,"rejectOp":939640},
{"id":"BayesianSkylineWilsonBalding.t:pop11","p":"NaN","accept":4,"reject":1783913,"acceptFC":0,"rejectFC":1783544,"rejectIv":557380,"rejectOp":557380},
{"id":"popSizesScaler.t:pop11","p":1.0794478781289178,"accept":2694507,"reject":6223719,"acceptFC":2693677,"rejectFC":6222615,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop11","p":7.831364363151287,"accept":744193,"reject":2825105,"acceptFC":743747,"rejectFC":2824785,"rejectIv":2466180,"rejectOp":2466180},
{"id":"StrictClockRateScaler.c:pop11","p":"NaN","accept":23773,"reject":868059,"acceptFC":23769,"rejectFC":867873,"rejectIv":51711,"rejectOp":0,"nProposals":891832,"param_mean_sum":"[0.11347942510543042]","param_mean_SS":"[0.012877958664242394]","numAccepts":"[16049, 7679]","numProposals":"[67839, 822994]","operator_mean_runtimes":"[0.0710520202244509, 0.22852053477728512]","mean_SS":"[[8.57927137922168E-11], [3.8644599397067386E-7]]","weights":"[0.0177819284466937, 0.9822180715533063]","operators":[{"id":"AVMNOperator.pop11","p":9.729987339841921E-4,"means":"[-1.4891098710461972, -1.2887805136193276, -1.2928517225516103, -1.494632264294978, 0.9799405208225848, -2.175956156107897, 10.562438717141013]","covariance":"[9.856765220859709E-6, -5.707539227767281E-7, -1.637594588103798E-6, 2.3132354871474725E-6, -2.3139213113413194E-6, 1.166400283754192E-5, -1.6875007447830364E-5, 5.935928992094262E-6, 1.6014817201912105E-6, -1.8643162058329E-8, -5.688473589292925E-7, -5.805152597063177E-7, -1.4604742251317331E-5, 9.73433361188587E-6, -3.1305349806469093E-6, 1.3508682653180349E-6, -1.5097001782966013E-5, -1.4651197733938604E-5, 1.092137277877236E-5, -4.757203995533273E-6, 1.9771108331722012E-5, -1.693745524729978E-5, 2.1233695655879277E-5, -1.4412859103147263E-5, 1.110463215162419E-5, 9.154856766990373E-5, -2.4658160842339654E-5, 1.1969741601247313E-4]","accept":218056,"reject":714413,"acceptFC":218056,"rejectFC":714240,"rejectIv":707213,"rejectOp":0},{"id":"StrictClockRateScalerX.c:pop11","p":0.016068355402561147,"accept":7688,"reject":815818,"acceptFC":7684,"rejectFC":815719,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop11","p":"NaN","accept":198013,"reject":694074,"acceptFC":198013,"rejectFC":693875,"rejectIv":687560,"rejectOp":0,"nProposals":892087,"param_mean_sum":"[0.11348047022032562, 0.6906463463436113]","param_mean_SS":"[0.01287821736134324, 0.47699352747870394]","numAccepts":"[197993, 0]","numProposals":"[846649, 44439]","operator_mean_runtimes":"[0.06961283719568588, 0.0072270303112118035]","mean_SS":"[[8.631733846426429E-11, 3.7112314053580796E-9], [0.0, 0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"AVMNOperator.pop11","p":9.729987339841921E-4,"means":"[-1.4891098710461972, -1.2887805136193276, -1.2928517225516103, -1.494632264294978, 0.9799405208225848, -2.175956156107897, 10.562438717141013]","covariance":"[9.856765220859709E-6, -5.707539227767281E-7, -1.637594588103798E-6, 2.3132354871474725E-6, -2.3139213113413194E-6, 1.166400283754192E-5, -1.6875007447830364E-5, 5.935928992094262E-6, 1.6014817201912105E-6, -1.8643162058329E-8, -5.688473589292925E-7, -5.805152597063177E-7, -1.4604742251317331E-5, 9.73433361188587E-6, -3.1305349806469093E-6, 1.3508682653180349E-6, -1.5097001782966013E-5, -1.4651197733938604E-5, 1.092137277877236E-5, -4.757203995533273E-6, 1.9771108331722012E-5, -1.693745524729978E-5, 2.1233695655879277E-5, -1.4412859103147263E-5, 1.110463215162419E-5, 9.154856766990373E-5, -2.4658160842339654E-5, 1.1969741601247313E-4]","accept":218056,"reject":714413,"acceptFC":218056,"rejectFC":714240,"rejectIv":707213,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:pop11","p":0.03426755157592036,"accept":0,"reject":44945,"acceptFC":0,"rejectFC":44824,"rejectIv":44945,"rejectOp":0}]}
]}
-->
