<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop3'>(((5:0.20319546106932224,(2:0.12450879416573245,4:0.12450879416573245)8:0.07868666690358979)7:0.13072841151296616,0:0.3339238725822884)9:0.14808090946554087,(3:0.321708649490175,1:0.321708649490175)6:0.16029613255765424)10:0.0</statenode>
<statenode id='kappa.s:pop3'>kappa.s:pop3[1 1] (0.0,Infinity): 2.0123518156158435 </statenode>
<statenode id='freqParameter.s:pop3'>freqParameter.s:pop3[4 1] (0.0,1.0): 0.22541701178700546 0.27540956665811317 0.2752548020290302 0.2239186195258512 </statenode>
<statenode id='bPopSizes.t:pop3'>bPopSizes.t:pop3[3 1] (0.0,Infinity): 0.7019949516485067 0.16084351414230913 0.23785078686581237 </statenode>
<statenode id='bGroupSizes.t:pop3'>bGroupSizes.t:pop3[3 1] (1,2147483647): 3 1 1 </statenode>
<statenode id='clockRate.c:pop3'>clockRate.c:pop3[1 1] (0.0,Infinity): 0.8284505448452376 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:pop3","p":"NaN","accept":7649,"reject":22276,"acceptFC":7649,"rejectFC":22270,"rejectIv":1534,"rejectOp":0,"nProposals":29925,"param_mean_sum":"[2.013354196635783]","param_mean_SS":"[4.053836638130038]","numAccepts":"[376, 7115]","numProposals":"[1530, 27396]","operator_mean_runtimes":"[0.00948823529411764, 0.013945174478020692]","mean_SS":"[[1.0772529534382297E-7], [0.0010315565875721076]]","weights":"[1.4521408409500606E-4, 0.999854785915905]","operators":[{"id":"AVMNOperator.pop3","p":0.0019669799907629103,"means":"[-1.494917100077986, -1.284770428807153, -1.2849783765626543, -1.5034868368680017, 0.6997310923354466, -0.19286031507460277, 0.48199940066966934]","covariance":"[2.4745479021232214E-5, -4.637208691074268E-6, -3.0131984415968456E-6, -5.273295948064234E-6, -2.089907069687068E-6, 7.054768090139732E-7, -7.904242697193561E-7, 1.9176533432451382E-5, -6.183884609034697E-6, -2.7876966239913125E-6, -9.72296894217296E-7, -3.817658055817163E-7, -6.799256312535212E-7, 2.051146872834034E-5, -5.973209907658153E-6, -6.772243155072062E-8, -1.7521144907668817E-7, -6.789894165198836E-7, 2.6472432562833585E-5, -1.35602125284231E-6, 1.3065769322520134E-6, -7.95564066854116E-7, 5.98868495467332E-5, 3.985140097155578E-6, 3.70287187004839E-7, 2.1879228918781156E-5, -1.0878711271402109E-7, 2.5826157565033817E-7]","accept":213313,"reject":698450,"acceptFC":213313,"rejectFC":698247,"rejectIv":690026,"rejectOp":12},{"id":"KappaScalerX.s:pop3","p":0.01890151694393954,"accept":7179,"reject":20723,"acceptFC":7179,"rejectFC":20721,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:pop3","p":"NaN","accept":5186,"reject":24691,"acceptFC":5183,"rejectFC":24687,"rejectIv":11288,"rejectOp":0,"nProposals":29877,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3377, 1697]","numProposals":"[14441, 14437]","operator_mean_runtimes":"[0.010546707291740723, 0.017953452933437985]","mean_SS":"[[5.06725282769407E-9], [1.0590917396676502E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.pop3","p":0.0019669799907629103,"means":"[-1.494917100077986, -1.284770428807153, -1.2849783765626543, -1.5034868368680017, 0.6997310923354466, -0.19286031507460277, 0.48199940066966934]","covariance":"[2.4745479021232214E-5, -4.637208691074268E-6, -3.0131984415968456E-6, -5.273295948064234E-6, -2.089907069687068E-6, 7.054768090139732E-7, -7.904242697193561E-7, 1.9176533432451382E-5, -6.183884609034697E-6, -2.7876966239913125E-6, -9.72296894217296E-7, -3.817658055817163E-7, -6.799256312535212E-7, 2.051146872834034E-5, -5.973209907658153E-6, -6.772243155072062E-8, -1.7521144907668817E-7, -6.789894165198836E-7, 2.6472432562833585E-5, -1.35602125284231E-6, 1.3065769322520134E-6, -7.95564066854116E-7, 5.98868495467332E-5, 3.985140097155578E-6, 3.70287187004839E-7, 2.1879228918781156E-5, -1.0878711271402109E-7, 2.5826157565033817E-7]","accept":213313,"reject":698450,"acceptFC":213313,"rejectFC":698247,"rejectIv":690026,"rejectOp":12},{"id":"FrequenciesExchangerX.s:pop3","p":0.0029837596607811628,"accept":1717,"reject":13245,"acceptFC":1714,"rejectFC":13244,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop3","p":0.0014921632654485008,"accept":34707,"reject":1155953,"acceptFC":34707,"rejectFC":1155730,"rejectIv":1155106,"rejectOp":523206},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop3","p":0.0014509893862330724,"accept":36721,"reject":1153910,"acceptFC":36721,"rejectFC":1153663,"rejectIv":1153005,"rejectOp":523308},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop3","p":2.6552268835771645E-4,"accept":438005,"reject":750008,"acceptFC":438005,"rejectFC":749756,"rejectIv":739628,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop3","p":0.001532181705862357,"accept":6312,"reject":1778535,"acceptFC":6312,"rejectFC":1778156,"rejectIv":1778405,"rejectOp":1},
{"id":"BayesianSkylineUniformOperator.t:pop3","p":0.04549386147709637,"accept":5355451,"reject":12478882,"acceptFC":5354944,"rejectFC":12475586,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop3","p":0.0780050887277725,"accept":4192,"reject":8910835,"acceptFC":4189,"rejectFC":8908871,"rejectIv":2426822,"rejectOp":578017},
{"id":"BayesianSkylineNarrow.t:pop3","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop3","p":"NaN","accept":6,"reject":1782345,"acceptFC":0,"rejectFC":1781965,"rejectIv":990471,"rejectOp":990471},
{"id":"BayesianSkylineWilsonBalding.t:pop3","p":"NaN","accept":6,"reject":1785101,"acceptFC":0,"rejectFC":1784739,"rejectIv":834400,"rejectOp":834400},
{"id":"popSizesScaler.t:pop3","p":1.6047896144233162,"accept":2680750,"reject":6240170,"acceptFC":2679586,"rejectFC":6239449,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop3","p":1.724293718706125,"accept":656673,"reject":2910097,"acceptFC":656420,"rejectFC":2909520,"rejectIv":2374477,"rejectOp":2374477},
{"id":"StrictClockRateScaler.c:pop3","p":"NaN","accept":54936,"reject":835282,"acceptFC":54934,"rejectFC":835070,"rejectIv":36416,"rejectOp":4,"nProposals":890218,"param_mean_sum":"[0.8246018457722063]","param_mean_SS":"[0.6799829948264814]","numAccepts":"[11458, 43429]","numProposals":"[47897, 841322]","operator_mean_runtimes":"[0.009635029333770249, 0.013391953378295629]","mean_SS":"[[1.8577845820098553E-8], [7.668226041798619E-5]]","weights":"[0.001558106188132878, 0.9984418938118671]","operators":[{"id":"AVMNOperator.pop3","p":0.0019669799907629103,"means":"[-1.494917100077986, -1.284770428807153, -1.2849783765626543, -1.5034868368680017, 0.6997310923354466, -0.19286031507460277, 0.48199940066966934]","covariance":"[2.4745479021232214E-5, -4.637208691074268E-6, -3.0131984415968456E-6, -5.273295948064234E-6, -2.089907069687068E-6, 7.054768090139732E-7, -7.904242697193561E-7, 1.9176533432451382E-5, -6.183884609034697E-6, -2.7876966239913125E-6, -9.72296894217296E-7, -3.817658055817163E-7, -6.799256312535212E-7, 2.051146872834034E-5, -5.973209907658153E-6, -6.772243155072062E-8, -1.7521144907668817E-7, -6.789894165198836E-7, 2.6472432562833585E-5, -1.35602125284231E-6, 1.3065769322520134E-6, -7.95564066854116E-7, 5.98868495467332E-5, 3.985140097155578E-6, 3.70287187004839E-7, 2.1879228918781156E-5, -1.0878711271402109E-7, 2.5826157565033817E-7]","accept":213313,"reject":698450,"acceptFC":213313,"rejectFC":698247,"rejectIv":690026,"rejectOp":12},{"id":"StrictClockRateScalerX.c:pop3","p":0.016339497462449972,"accept":43432,"reject":798406,"acceptFC":43430,"rejectFC":798295,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop3","p":"NaN","accept":197872,"reject":693450,"acceptFC":197872,"rejectFC":693261,"rejectIv":685663,"rejectOp":8,"nProposals":891322,"param_mean_sum":"[0.8246102079783948, 0.13353775849575908]","param_mean_SS":"[0.6799967696951756, 0.017832487132649216]","numAccepts":"[197809, 2]","numProposals":"[845971, 44352]","operator_mean_runtimes":"[0.009707950981918722, 0.0042210046897579205]","mean_SS":"[[1.867539001123936E-8, 3.148855007069238E-8], [1.797600660435925E-8, 1.3668469918349288E-8]]","weights":"[0.9998060627135316, 1.9393728646843744E-4]","operators":[{"id":"AVMNOperator.pop3","p":0.0019669799907629103,"means":"[-1.494917100077986, -1.284770428807153, -1.2849783765626543, -1.5034868368680017, 0.6997310923354466, -0.19286031507460277, 0.48199940066966934]","covariance":"[2.4745479021232214E-5, -4.637208691074268E-6, -3.0131984415968456E-6, -5.273295948064234E-6, -2.089907069687068E-6, 7.054768090139732E-7, -7.904242697193561E-7, 1.9176533432451382E-5, -6.183884609034697E-6, -2.7876966239913125E-6, -9.72296894217296E-7, -3.817658055817163E-7, -6.799256312535212E-7, 2.051146872834034E-5, -5.973209907658153E-6, -6.772243155072062E-8, -1.7521144907668817E-7, -6.789894165198836E-7, 2.6472432562833585E-5, -1.35602125284231E-6, 1.3065769322520134E-6, -7.95564066854116E-7, 5.98868495467332E-5, 3.985140097155578E-6, 3.70287187004839E-7, 2.1879228918781156E-5, -1.0878711271402109E-7, 2.5826157565033817E-7]","accept":213313,"reject":698450,"acceptFC":213313,"rejectFC":698247,"rejectIv":690026,"rejectOp":12},{"id":"strictClockUpDownOperatorX.c:pop3","p":0.03426768282404541,"accept":2,"reject":44875,"acceptFC":2,"rejectFC":44781,"rejectIv":44875,"rejectOp":0}]}
]}
-->
