<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop4'>((((13:0.14373002658101125,12:0.14373002658101125)25:0.1708189553878786,(2:0.18422143111735653,(6:0.10291281180508574,(3:0.07602628591808967,((5:0.039639070528954996,7:0.039639070528954996)28:0.01390918764350716,4:0.05354825817246216)20:0.022478027745627516)18:0.02688652588699607)17:0.08130861931227079)24:0.13032755085153333)21:4.808658718079419,(1:0.15491377182480245,0:0.15491377182480245)29:4.968293928223506)30:0.8590506805592746,((9:0.1788616917430018,8:0.1788616917430018)19:0.08076515645193613,(10:0.1733067152544417,((11:0.06509876163320688,(15:0.044209214075918164,16:0.044209214075918164)27:0.020889547557288717)26:0.04111272496247226,14:0.10621148659567914)22:0.06709522865876255)23:0.08632013294049623)31:5.722631532412645)32:0.0</statenode>
<statenode id='kappa.s:pop4'>kappa.s:pop4[1 1] (0.0,Infinity): 2.602746467517293 </statenode>
<statenode id='freqParameter.s:pop4'>freqParameter.s:pop4[4 1] (0.0,1.0): 0.22334492686907098 0.2783211717861556 0.2772613311307966 0.22107257021397683 </statenode>
<statenode id='bPopSizes.t:pop4'>bPopSizes.t:pop4[5 1] (0.0,Infinity): 1.4491548866367925 0.42192384019998985 0.7086784124419062 0.9425332282518395 2.78049291955457 </statenode>
<statenode id='bGroupSizes.t:pop4'>bGroupSizes.t:pop4[5 1] (1,2147483647): 4 1 5 4 2 </statenode>
<statenode id='clockRate.c:pop4'>clockRate.c:pop4[1 1] (0.0,Infinity): 0.1119738796407497 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:pop4","p":"NaN","accept":4508,"reject":25319,"acceptFC":4507,"rejectFC":25315,"rejectIv":2185,"rejectOp":0,"nProposals":29827,"param_mean_sum":"[2.6028506934240427]","param_mean_SS":"[6.7749458764623975]","numAccepts":"[534, 3850]","numProposals":"[2370, 26458]","operator_mean_runtimes":"[0.14431645569620044, 0.5525306145589983]","mean_SS":"[[4.730982315253564E-8], [6.208129208195303E-4]]","weights":"[4.515689840543884E-4, 0.9995484310159456]","operators":[{"id":"AVMNOperator.pop4","p":9.911132491066466E-4,"means":"[-1.503311955441363, -1.2754492367474586, -1.2831813719549254, -1.5089335146055296, 0.9565580447371046, -2.187149212990147, 5.982243852248778]","covariance":"[1.6904068327576483E-5, -3.2114833705022762E-6, -3.814039793415533E-6, 9.79760021405886E-7, -3.3677498162619963E-7, 1.9646465733975075E-6, -9.351703350047491E-6, 7.377430754591215E-6, 1.6429522646345825E-6, 3.3350189470167124E-7, -2.171686182583031E-6, 3.437085423136777E-6, -7.934101797519476E-6, 7.327846408288711E-6, 1.1942522372672546E-6, -1.5832123272154025E-6, 3.4359637118553677E-6, -7.982581074699365E-6, 6.914576493224013E-6, -1.1981464789214353E-6, 3.681548563634186E-6, -9.386696393663662E-6, 1.8448454793077022E-5, 1.6492929911985391E-6, 5.950367810139116E-6, 1.4516911696359227E-5, -1.3606169121634664E-5, 3.721494787771131E-5]","accept":224851,"reject":737210,"acceptFC":224851,"rejectFC":736997,"rejectIv":729282,"rejectOp":0},{"id":"KappaScalerX.s:pop4","p":0.011813358052237617,"accept":3863,"reject":23106,"acceptFC":3862,"rejectFC":23106,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:pop4","p":"NaN","accept":4357,"reject":25308,"acceptFC":4356,"rejectFC":25304,"rejectIv":11240,"rejectOp":0,"nProposals":29665,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3476, 763]","numProposals":"[14436, 14230]","operator_mean_runtimes":"[0.1487463286228785, 0.5540657765285228]","mean_SS":"[[1.283889202821748E-9], [2.274382331967998E-6]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.pop4","p":9.911132491066466E-4,"means":"[-1.503311955441363, -1.2754492367474586, -1.2831813719549254, -1.5089335146055296, 0.9565580447371046, -2.187149212990147, 5.982243852248778]","covariance":"[1.6904068327576483E-5, -3.2114833705022762E-6, -3.814039793415533E-6, 9.79760021405886E-7, -3.3677498162619963E-7, 1.9646465733975075E-6, -9.351703350047491E-6, 7.377430754591215E-6, 1.6429522646345825E-6, 3.3350189470167124E-7, -2.171686182583031E-6, 3.437085423136777E-6, -7.934101797519476E-6, 7.327846408288711E-6, 1.1942522372672546E-6, -1.5832123272154025E-6, 3.4359637118553677E-6, -7.982581074699365E-6, 6.914576493224013E-6, -1.1981464789214353E-6, 3.681548563634186E-6, -9.386696393663662E-6, 1.8448454793077022E-5, 1.6492929911985391E-6, 5.950367810139116E-6, 1.4516911696359227E-5, -1.3606169121634664E-5, 3.721494787771131E-5]","accept":224851,"reject":737210,"acceptFC":224851,"rejectFC":736997,"rejectIv":729282,"rejectOp":0},{"id":"FrequenciesExchangerX.s:pop4","p":0.001637359748460061,"accept":774,"reject":13946,"acceptFC":773,"rejectFC":13945,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop4","p":0.005272108248471538,"accept":27,"reject":1188453,"acceptFC":27,"rejectFC":1188225,"rejectIv":1188453,"rejectOp":1085797},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop4","p":0.00680649346434005,"accept":21,"reject":1188748,"acceptFC":21,"rejectFC":1188508,"rejectIv":1188747,"rejectOp":1085391},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop4","p":4.492242422969048E-5,"accept":6787,"reject":1180759,"acceptFC":6787,"rejectFC":1180537,"rejectIv":1180750,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop4","p":0.0015138025059484544,"accept":213,"reject":1783032,"acceptFC":213,"rejectFC":1782674,"rejectIv":1783031,"rejectOp":91},
{"id":"BayesianSkylineUniformOperator.t:pop4","p":0.05413910847904627,"accept":5255084,"reject":12584295,"acceptFC":5253582,"rejectFC":12581937,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop4","p":0.0674171234902894,"accept":36153,"reject":8880685,"acceptFC":36126,"rejectFC":8878685,"rejectIv":2358837,"rejectOp":1801450},
{"id":"BayesianSkylineNarrow.t:pop4","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop4","p":"NaN","accept":7,"reject":1785478,"acceptFC":1,"rejectFC":1785118,"rejectIv":923257,"rejectOp":923257},
{"id":"BayesianSkylineWilsonBalding.t:pop4","p":"NaN","accept":22,"reject":1786224,"acceptFC":1,"rejectFC":1785873,"rejectIv":366497,"rejectOp":366497},
{"id":"popSizesScaler.t:pop4","p":1.0849413321396588,"accept":2666585,"reject":6246760,"acceptFC":2665715,"rejectFC":6245732,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop4","p":3.590268588975252,"accept":839850,"reject":2727897,"acceptFC":839515,"rejectFC":2727477,"rejectIv":1927966,"rejectOp":1927966},
{"id":"StrictClockRateScaler.c:pop4","p":"NaN","accept":31215,"reject":860403,"acceptFC":31209,"rejectFC":860201,"rejectIv":74199,"rejectOp":0,"nProposals":891618,"param_mean_sum":"[0.11224598152713615]","param_mean_SS":"[0.012599272517978644]","numAccepts":"[22491, 8686]","numProposals":"[97116, 793503]","operator_mean_runtimes":"[0.14611406977238078, 0.5486152805943233]","mean_SS":"[[8.199959747597815E-11], [3.632953225365743E-7]]","weights":"[0.017613947262198705, 0.9823860527378012]","operators":[{"id":"AVMNOperator.pop4","p":9.911132491066466E-4,"means":"[-1.503311955441363, -1.2754492367474586, -1.2831813719549254, -1.5089335146055296, 0.9565580447371046, -2.187149212990147, 5.982243852248778]","covariance":"[1.6904068327576483E-5, -3.2114833705022762E-6, -3.814039793415533E-6, 9.79760021405886E-7, -3.3677498162619963E-7, 1.9646465733975075E-6, -9.351703350047491E-6, 7.377430754591215E-6, 1.6429522646345825E-6, 3.3350189470167124E-7, -2.171686182583031E-6, 3.437085423136777E-6, -7.934101797519476E-6, 7.327846408288711E-6, 1.1942522372672546E-6, -1.5832123272154025E-6, 3.4359637118553677E-6, -7.982581074699365E-6, 6.914576493224013E-6, -1.1981464789214353E-6, 3.681548563634186E-6, -9.386696393663662E-6, 1.8448454793077022E-5, 1.6492929911985391E-6, 5.950367810139116E-6, 1.4516911696359227E-5, -1.3606169121634664E-5, 3.721494787771131E-5]","accept":224851,"reject":737210,"acceptFC":224851,"rejectFC":736997,"rejectIv":729282,"rejectOp":0},{"id":"StrictClockRateScalerX.c:pop4","p":0.014948120476210637,"accept":8693,"reject":785300,"acceptFC":8687,"rejectFC":785214,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop4","p":"NaN","accept":198101,"reject":693710,"acceptFC":198101,"rejectFC":693514,"rejectIv":686836,"rejectOp":0,"nProposals":891811,"param_mean_sum":"[0.11224503236374088, 0.3935477439051954]","param_mean_SS":"[0.012599059104063814, 0.15488028640126356]","numAccepts":"[198077, 0]","numProposals":"[846174, 44638]","operator_mean_runtimes":"[0.14725976099560323, 0.008139253550781605]","mean_SS":"[[8.50253697494544E-11, 6.316429469218052E-9], [0.0, 0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"AVMNOperator.pop4","p":9.911132491066466E-4,"means":"[-1.503311955441363, -1.2754492367474586, -1.2831813719549254, -1.5089335146055296, 0.9565580447371046, -2.187149212990147, 5.982243852248778]","covariance":"[1.6904068327576483E-5, -3.2114833705022762E-6, -3.814039793415533E-6, 9.79760021405886E-7, -3.3677498162619963E-7, 1.9646465733975075E-6, -9.351703350047491E-6, 7.377430754591215E-6, 1.6429522646345825E-6, 3.3350189470167124E-7, -2.171686182583031E-6, 3.437085423136777E-6, -7.934101797519476E-6, 7.327846408288711E-6, 1.1942522372672546E-6, -1.5832123272154025E-6, 3.4359637118553677E-6, -7.982581074699365E-6, 6.914576493224013E-6, -1.1981464789214353E-6, 3.681548563634186E-6, -9.386696393663662E-6, 1.8448454793077022E-5, 1.6492929911985391E-6, 5.950367810139116E-6, 1.4516911696359227E-5, -1.3606169121634664E-5, 3.721494787771131E-5]","accept":224851,"reject":737210,"acceptFC":224851,"rejectFC":736997,"rejectIv":729282,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:pop4","p":0.034201918322063,"accept":0,"reject":45178,"acceptFC":0,"rejectFC":45072,"rejectIv":45178,"rejectOp":0}]}
]}
-->
