<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:pop9'>((8:4.474644237108924,(1:0.30880288835386877,((4:0.17275439845448418,(2:0.15195092279229447,(6:0.12435443963530156,(3:0.06349802060369536,7:0.06349802060369536)14:0.0608564190316062)12:0.02759648315699291)11:0.020803475662189708)10:0.07042081773911654,5:0.24317521619360072)13:0.06562767216026805)15:4.165841348755055)9:0.9597287724203163,0:5.43437300952924)16:0.0</statenode>
<statenode id='kappa.s:pop9'>kappa.s:pop9[1 1] (0.0,Infinity): 2.9458666288303057 </statenode>
<statenode id='freqParameter.s:pop9'>freqParameter.s:pop9[4 1] (0.0,1.0): 0.21887196376982876 0.2839619947645145 0.2796250611669667 0.21754098029869004 </statenode>
<statenode id='bPopSizes.t:pop9'>bPopSizes.t:pop9[5 1] (0.0,Infinity): 4.237431413263868 2.5399994050628796 3.893640357181344 4.029675091510189 3.5880103883241774 </statenode>
<statenode id='bGroupSizes.t:pop9'>bGroupSizes.t:pop9[5 1] (1,2147483647): 1 2 1 3 1 </statenode>
<statenode id='clockRate.c:pop9'>clockRate.c:pop9[1 1] (0.0,Infinity): 0.1357386203432485 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:pop9","p":"NaN","accept":3464,"reject":26087,"acceptFC":3460,"rejectFC":26078,"rejectIv":3176,"rejectOp":0,"nProposals":29551,"param_mean_sum":"[2.9476374698467382]","param_mean_SS":"[8.688760767356882]","numAccepts":"[801, 2553]","numProposals":"[3606, 24946]","operator_mean_runtimes":"[0.030643372157516884, 0.0948292712258579]","mean_SS":"[[5.8140749187023254E-8], [0.0010579759992800741]]","weights":"[3.689837880580896E-4, 0.999631016211942]","operators":[{"id":"AVMNOperator.pop9","p":9.94109508290439E-4,"means":"[-1.5160012689080218, -1.2623326986937051, -1.2724758519994601, -1.5265676834354323, 1.0817419177576912, -1.9952950907903086, 5.4343442567710705]","covariance":"[1.0270989097759175E-5, -1.3095555594421933E-6, 1.687120522263113E-6, -8.820358571681606E-7, 5.464511476968743E-6, 1.1654857331247613E-5, -8.702798171869557E-6, 5.97789096547216E-6, 3.680372672867209E-7, 1.6564536067887272E-6, -5.219489247674562E-6, -5.096833344120435E-6, -7.246847154196272E-6, 5.409609191241932E-6, -5.724700126442872E-7, 1.634711371734814E-7, 2.1383763445607116E-6, -7.305038637142876E-6, 9.667385535259912E-6, -6.434141683026887E-6, 4.610156032627331E-6, -8.763809912263007E-6, 5.007454683845324E-5, 3.4508854904317337E-5, 6.210228525040126E-6, 8.861142602331071E-5, -1.1454105094356202E-5, 3.119822508467608E-5]","accept":221480,"reject":725544,"acceptFC":221480,"rejectFC":725350,"rejectIv":717986,"rejectOp":0},{"id":"KappaScalerX.s:pop9","p":0.014440949074779103,"accept":2567,"reject":22872,"acceptFC":2563,"rejectFC":22870,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:pop9","p":"NaN","accept":3764,"reject":26257,"acceptFC":3762,"rejectFC":26253,"rejectIv":11355,"rejectOp":0,"nProposals":30021,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3468, 179]","numProposals":"[14575, 14447]","operator_mean_runtimes":"[0.030404528301878144, 0.09635702914098138]","mean_SS":"[[1.284720900100565E-9], [2.2699174411761233E-6]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.pop9","p":9.94109508290439E-4,"means":"[-1.5160012689080218, -1.2623326986937051, -1.2724758519994601, -1.5265676834354323, 1.0817419177576912, -1.9952950907903086, 5.4343442567710705]","covariance":"[1.0270989097759175E-5, -1.3095555594421933E-6, 1.687120522263113E-6, -8.820358571681606E-7, 5.464511476968743E-6, 1.1654857331247613E-5, -8.702798171869557E-6, 5.97789096547216E-6, 3.680372672867209E-7, 1.6564536067887272E-6, -5.219489247674562E-6, -5.096833344120435E-6, -7.246847154196272E-6, 5.409609191241932E-6, -5.724700126442872E-7, 1.634711371734814E-7, 2.1383763445607116E-6, -7.305038637142876E-6, 9.667385535259912E-6, -6.434141683026887E-6, 4.610156032627331E-6, -8.763809912263007E-6, 5.007454683845324E-5, 3.4508854904317337E-5, 6.210228525040126E-6, 8.861142602331071E-5, -1.1454105094356202E-5, 3.119822508467608E-5]","accept":221480,"reject":725544,"acceptFC":221480,"rejectFC":725350,"rejectIv":717986,"rejectOp":0},{"id":"FrequenciesExchangerX.s:pop9","p":0.002757548739563387,"accept":188,"reject":14797,"acceptFC":186,"rejectFC":14796,"rejectIv":0,"rejectOp":0}]},
{"id":"BayesianSkylineBICEPSEpochTop.t:pop9","p":0.004509644131088716,"accept":24,"reject":1187645,"acceptFC":24,"rejectFC":1187413,"rejectIv":1187645,"rejectOp":1080426},
{"id":"BayesianSkylineBICEPSEpochAll.t:pop9","p":0.006027952644653586,"accept":14,"reject":1190895,"acceptFC":14,"rejectFC":1190644,"rejectIv":1190895,"rejectOp":1084294},
{"id":"BayesianSkylineBICEPSTreeFlex.t:pop9","p":4.481565608612803E-5,"accept":8259,"reject":1180926,"acceptFC":8259,"rejectFC":1180671,"rejectIv":1180909,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:pop9","p":0.00151305194668585,"accept":228,"reject":1785083,"acceptFC":228,"rejectFC":1784700,"rejectIv":1785081,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:pop9","p":0.05131678493172618,"accept":5284370,"reject":12550929,"acceptFC":5283529,"rejectFC":12547890,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:pop9","p":0.07846476267059976,"accept":36481,"reject":8881319,"acceptFC":36478,"rejectFC":8879381,"rejectIv":2827897,"rejectOp":1714039},
{"id":"BayesianSkylineNarrow.t:pop9","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:pop9","p":"NaN","accept":5,"reject":1783375,"acceptFC":1,"rejectFC":1783020,"rejectIv":948876,"rejectOp":948876},
{"id":"BayesianSkylineWilsonBalding.t:pop9","p":"NaN","accept":6,"reject":1782015,"acceptFC":1,"rejectFC":1781652,"rejectIv":656343,"rejectOp":656343},
{"id":"popSizesScaler.t:pop9","p":1.2900103546972799,"accept":2703023,"reject":6217999,"acceptFC":2702060,"rejectFC":6217078,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:pop9","p":2.151111005782129,"accept":563027,"reject":3004057,"acceptFC":562812,"rejectFC":3003484,"rejectIv":2552548,"rejectOp":2552548},
{"id":"StrictClockRateScaler.c:pop9","p":"NaN","accept":28355,"reject":861172,"acceptFC":28354,"rejectFC":860985,"rejectIv":62082,"rejectOp":0,"nProposals":889527,"param_mean_sum":"[0.13591152583960486]","param_mean_SS":"[0.018472500542768243]","numAccepts":"[19237, 9070]","numProposals":"[81614, 806914]","operator_mean_runtimes":"[0.031589212635111656, 0.09318539769953384]","mean_SS":"[[1.3105170001432093E-10], [6.621445713820866E-7]]","weights":"[0.012095023486999094, 0.9879049765130009]","operators":[{"id":"AVMNOperator.pop9","p":9.94109508290439E-4,"means":"[-1.5160012689080218, -1.2623326986937051, -1.2724758519994601, -1.5265676834354323, 1.0817419177576912, -1.9952950907903086, 5.4343442567710705]","covariance":"[1.0270989097759175E-5, -1.3095555594421933E-6, 1.687120522263113E-6, -8.820358571681606E-7, 5.464511476968743E-6, 1.1654857331247613E-5, -8.702798171869557E-6, 5.97789096547216E-6, 3.680372672867209E-7, 1.6564536067887272E-6, -5.219489247674562E-6, -5.096833344120435E-6, -7.246847154196272E-6, 5.409609191241932E-6, -5.724700126442872E-7, 1.634711371734814E-7, 2.1383763445607116E-6, -7.305038637142876E-6, 9.667385535259912E-6, -6.434141683026887E-6, 4.610156032627331E-6, -8.763809912263007E-6, 5.007454683845324E-5, 3.4508854904317337E-5, 6.210228525040126E-6, 8.861142602331071E-5, -1.1454105094356202E-5, 3.119822508467608E-5]","accept":221480,"reject":725544,"acceptFC":221480,"rejectFC":725350,"rejectIv":717986,"rejectOp":0},{"id":"StrictClockRateScalerX.c:pop9","p":0.01635260061338753,"accept":9083,"reject":798329,"acceptFC":9082,"rejectFC":798231,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:pop9","p":"NaN","accept":197736,"reject":693486,"acceptFC":197736,"rejectFC":693305,"rejectIv":686833,"rejectOp":0,"nProposals":891222,"param_mean_sum":"[0.1359106318229388, 0.6455183319579445]","param_mean_SS":"[0.018472251940354543, 0.416695559479309]","numAccepts":"[197697, 1]","numProposals":"[845266, 44957]","operator_mean_runtimes":"[0.03160592523554969, 0.005866472406969342]","mean_SS":"[[1.293594810321652E-10, 6.101461887206357E-9], [2.6003607808915706E-12, 7.0542948884875694E-9]]","weights":"[0.9994424600689553, 5.575399310446816E-4]","operators":[{"id":"AVMNOperator.pop9","p":9.94109508290439E-4,"means":"[-1.5160012689080218, -1.2623326986937051, -1.2724758519994601, -1.5265676834354323, 1.0817419177576912, -1.9952950907903086, 5.4343442567710705]","covariance":"[1.0270989097759175E-5, -1.3095555594421933E-6, 1.687120522263113E-6, -8.820358571681606E-7, 5.464511476968743E-6, 1.1654857331247613E-5, -8.702798171869557E-6, 5.97789096547216E-6, 3.680372672867209E-7, 1.6564536067887272E-6, -5.219489247674562E-6, -5.096833344120435E-6, -7.246847154196272E-6, 5.409609191241932E-6, -5.724700126442872E-7, 1.634711371734814E-7, 2.1383763445607116E-6, -7.305038637142876E-6, 9.667385535259912E-6, -6.434141683026887E-6, 4.610156032627331E-6, -8.763809912263007E-6, 5.007454683845324E-5, 3.4508854904317337E-5, 6.210228525040126E-6, 8.861142602331071E-5, -1.1454105094356202E-5, 3.119822508467608E-5]","accept":221480,"reject":725544,"acceptFC":221480,"rejectFC":725350,"rejectIv":717986,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:pop9","p":0.03414831278989732,"accept":1,"reject":45460,"acceptFC":1,"rejectFC":45374,"rejectIv":45460,"rejectOp":0}]}
]}
-->
